# ExoPlayerExample

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/net/pside/android/example/mediaplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/pside/android/example/mediaplayer/: MyApplication.java  MyApplication.kt
app/src/main/java/net/pside/android/example/mediaplayer/ui/activity/: MainActivity.java  MainActivity.kt
app/src/main/java/net/pside/android/example/mediaplayer/util/: ExoPlayerUtil.java  ExoPlayerUtil.kt  LogEventListener.kt
app/src/main/res/drawable/: divider_line.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/net/pside/android/example/mediaplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
