<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="net.pside.android.example.mediaplayer.ui.activity.MainActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/divider_line"
        android:dividerPadding="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:showDividers="middle"
        tools:context="net.pside.android.example.mediaplayer.ui.activity.MainActivity">

        <TextView
            android:id="@+id/debugText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="12345 / 12345" />

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/playerViewOne"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:use_controller="true" />

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/playerViewTwo"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:use_controller="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/readyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{activity::onClickReady}"
                android:text="Ready?" />

            <ToggleButton
                android:id="@+id/toggleButtonOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onCheckedChanged="@{activity::onCheckedChanged}"
                android:text="One" />

            <ToggleButton
                android:id="@+id/toggleButtonTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onCheckedChanged="@{activity::onCheckedChanged}"
                android:text="Two" />
        </LinearLayout>

    </LinearLayout>
</layout>
